# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ghbdtnjvktn
POSTGRES_DB=money_flow_db
DATABASE_URL=postgresql://postgres:Ghbdtnjvktn@postgres:5432/money_flow_db

# Security
SECRET_KEY=00efcc33bb114040449ee8f094e4fd7a6251641b0076bb90c838bb536594d30c
ALGORITHM=HS256

# Frontend Configuration
VITE_API_BASE_URL=http://82.146.36.8:8000/api

# Production Settings
NODE_ENV=production
PYTHON_ENV=production
