# frontend/nginx.conf

server {
  listen 80;
  server_name localhost;

  # Корневая папка, где лежат наши собранные файлы
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Эта настройка - ключ к работе React Router.
    # Если файл по запрошенному URL не найден (например, /dashboard),
    # Nginx отдаст index.html, и React Router подхватит маршрутизацию.
    try_files $uri /index.html;
  }
}